total 36
drwxr-xr-x 2 root root 198 Apr  4 09:37 .
drwxr-xr-x 6 root root 121 Apr  4 08:47 ..
-rwxr--r-- 1 root root  32 Apr  4 08:50 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:18 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 09:25 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 09:26 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 09:28 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 09:30 6-third_line
-rwxr--r-- 1 root root  99 Apr  4 09:33 7-file
-rwxr--r-- 1 root root   0 Apr  4 09:37 8-cwd_state
-rw-r--r-- 1 root root  57 Apr  4 08:51 README.md
